/* =======================
   NotFound
========================== */

.not-found {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* =======================
   ErrorMessage
========================== */

.error-message {
  color: red;
  font-size: 12px;
  font-weight: 300;
}

/* =======================
   LoadingMessage
========================== */

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  font-size: 1rem;
  color: white;
}

.spinner {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* =======================
   FormInput
========================== */

.form-input:focus {
  outline: none;
}

.input-prepend {
  background-color: var(--primary-light-10);
  width: 3rem;
}

.input-container {
  display: flex;
  width: 100%;
  background-color: var(--primary-light-20);
  border-radius: 0.25rem;
  overflow: hidden;
}

.form-input {
  background-color: inherit;
  padding: 12px 16px;
  border: none;
  color: white;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

/* =======================
   CustomButton
========================== */

.custom-button {
  background-color: var(--secondary-color);
  color: white;
  border-radius: 0.25rem;
  border: none;
  width: 100%;
  padding: 0.5rem;
  text-transform: uppercase;
}

.custom-button:hover {
  opacity: 0.75;
  cursor: pointer;
}

.custom-button:active {
  transform: scale(0.98);
}

/* =======================
   LoginCard
========================== */

.login-card {
  max-width: 400px;
  padding: 2rem;
}

/* =======================
   LoginForm
========================== */

.login-form {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
}

/* =======================
   UserAvatar
========================== */

.avatar {
  width: 150px;
  height: 150px;
  border: 0.5rem solid var(--secondary-color);
  box-shadow: 0 2px 1rem var(--secondary-color);
  border-radius: 50%;
  background-color: white;
  display: flex;
  overflow: hidden;
}

/* =======================
   UserCard
========================== */

.user-card {
  width: 75%;
  max-width: 500px;
  margin: 0 auto;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
  border-radius: 0.5rem;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.user-avatar {
  position: absolute;
}

.avatar-container {
  position: relative;
  top: -10rem;
  justify-content: center;
}

.user-name {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: var(--secondary-color);
}

.user-email {
  color: var(--primary-light-20);
  font-weight: 300;
  margin-bottom: 0.25rem;
}

.location-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
  color: var(--primary-color);
}

.icon {
  width: 1rem;
}

.user-main-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem 0;
}

.detail-item {
  text-align: center;
}

.detail-label {
  color: var(--primary-light-20);
  font-weight: 300;
}

.detail-value {
  color: var(--primary-color);
  font-weight: 700;
}

.characteristics-list {
  display: grid;
  gap: 0.5rem;
}

.characteristic-item {
  display: flex;
  margin: 0 auto;
  color: var(--primary-light-20);
  font-weight: 300;
}

.logout-btn {
  position: fixed;
  top: 1rem;
  right: 1rem;
}
